# Asura

./: .gitignore  bab 1.odt  cleanAll  db.cql  gite  gite.bat  runAcounting  runAdmin  runAdmin.bat  runErp1  runErp1.bat  runSuplier  runSuplier.bat
Acounting/: pom.xml
Acounting/src/main/java/achmad/rifai/acounting/: Main.java
Admin/: .classpath  .project  jajalan.xlsx  pom.xml
Admin/src/main/java/achmad/rifai/admin/: Coba.java  Main.java
Admin/src/main/java/achmad/rifai/admin/ui/: Dash.form  Dash.java  Login.form  Login.java  Opener.form  Opener.java  Sampah.form  Sampah.java  Saver.form  Saver.java
Admin/src/main/java/achmad/rifai/admin/ui/absen/: Abs.form  Abs.java  Add.form  Add.java  Detail.form  Detail.java
Admin/src/main/java/achmad/rifai/admin/ui/barang/: Add.form  Add.java
Admin/src/main/java/achmad/rifai/admin/ui/bonus/: Add.form  Add.java  Bon.form  Bon.java  Detail.form  Detail.java
Admin/src/main/java/achmad/rifai/admin/ui/jabatan/: Add.form  Add.java
Admin/src/main/java/achmad/rifai/admin/ui/jurnal/: Add.form  Add.java
Admin/src/main/java/achmad/rifai/admin/ui/karyawan/: Add.form  Add.java  Add1.form  Add1.java  Add3.form  Add3.java  Alamate.form  Alamate.java  Detail.form  Detail.java
Admin/src/main/java/achmad/rifai/admin/ui/keluar/: Add.form  Add.java
Admin/src/main/java/achmad/rifai/admin/ui/ledger/: Add.form  Add.java
Admin/src/main/java/achmad/rifai/admin/ui/pelanggan/: Add.form  Add.java  Add1.form  Add1.java  Data.form  Data.java  Detail.form  Detail.java
Admin/src/main/java/achmad/rifai/admin/ui/pembelian/: Add.form  Add.java  Add1.form  Add1.java  Data.form  Data.java  Detail.form  Detail.java
Admin/src/main/java/achmad/rifai/admin/ui/penjualan/: Add.form  Add.java  Add1.form  Add1.java  Add2.form  Add2.java  Detail.form  Detail.java  Item.form  Item.java
Admin/src/main/java/achmad/rifai/admin/ui/pesan/: Add.form  Add.java  Add1.form  Add1.java  Detail.form  Detail.java
Admin/src/main/java/achmad/rifai/admin/ui/rekening/: Add.form  Add.java
Admin/src/main/java/achmad/rifai/admin/ui/suplier/: Add.form  Add.java  Add1.form  Add1.java  Add2.form  Add2.java  Detail.form  Detail.java  Str.form  Str.java
Admin/src/main/java/achmad/rifai/admin/ui/terima/: Add.form  Add.java
Admin/src/main/java/achmad/rifai/admin/ui/tracks/: Add.form  Add.java  DetTracks.form  DetTracks.java  Loge.form  Loge.java
Admin/src/main/java/achmad/rifai/admin/ui/tugas/: Add.form  Add.java  Add1.form  Add1.java  Detail.form  Detail.java  Pet.form  Pet.java
Admin/src/main/java/achmad/rifai/admin/util/: TglModel.java  Work.java
Erp1/: .project  db.sql  pom.xml
Erp1/src/main/java/achmad/rifai/erp1/: Main.java
Erp1/src/main/java/achmad/rifai/erp1/beans/: DBSetting.java  Form.java  Form1.java  Form3.java
Erp1/src/main/java/achmad/rifai/erp1/entity/: Absen.java  Barang.java  Beban.java  Bonusan.java  BukuAbsen.java  BulanBonus.java  Cicilan.java  ItemBeli.java  ItemJual.java  Jabatan.java  Jejak.java  Jurnal.java  Karyawan.java  Keluar.java  Ledger.java  Pelanggan.java  Pembelian.java  Penerima.java  Penjualan.java  Pesan.java  Petugas.java  Rekening.java  Suplier.java  Terima.java  Tracks.java  Tugas.java
Erp1/src/main/java/achmad/rifai/erp1/entity/dao/: DAO.java  DAOAbsen.java  DAOBarang.java  DAOBeban.java  DAOBukuAbsen.java  DAOBulanBonus.java  DAOJabatan.java  DAOJejak.java  DAOJurnal.java  DAOKaryawan.java  DAOKeluar.java  DAOLedger.java  DAOPelanggan.java  DAOPembelian.java  DAOPenjualan.java  DAOPesan.java  DAORekening.java  DAOSuplier.java  DAOTerima.java  DAOTracks.java  DAOTugas.java
Erp1/src/main/java/achmad/rifai/erp1/ui/: Splash.form  Splash.java
Erp1/src/main/java/achmad/rifai/erp1/ui/dial/: Conn.form  Conn.java
Erp1/src/main/java/achmad/rifai/erp1/ui/pesan/: Baca.form  Baca.java  Pesan.form  Pesan.java  PesanInter.form  PesanInter.java  Terkirim.form  Terkirim.java  Tulis.form  Tulis.java
Erp1/src/main/java/achmad/rifai/erp1/util/: Db.java  RSA.java  Work.java
Suplier/: .project  pom.xml
Suplier/src/main/java/achmad/rifai/suplier/: Main.java
Suplier/src/main/java/achmad/rifai/suplier/ui/: Dash.form  Dash.java  Login.form  Login.java  Maine.form  Maine.java
Suplier/src/main/java/achmad/rifai/suplier/ui/barang/: Add.form  Add.java  Edit.form  Edit.java  ListBarang.form  ListBarang.java
Suplier/src/main/java/achmad/rifai/suplier/ui/beli/: Add.form  Add.java
Suplier/src/main/java/achmad/rifai/suplier/ui/inter/: Login.form  Login.java
Suplier/src/main/java/achmad/rifai/suplier/ui/suplier/: Add.form  Add.java  Alamat.form  Alamat.java  Edit.form  Edit.java  ListSuplier.form  ListSuplier.java  Telepon.form  Telepon.java
Suplier/src/main/java/achmad/rifai/suplier/util/: Work.java
