create keyspace if not exists asura with replication={'class':'OldNetworkTopologyStrategy','replication_factor':1}and durable_writes=false;
use asura;
create table if not exists jabatan(berkas text primary key,bin list<text>);
create table if not exists karyawan(berkas text primary key,bin list<text>);
create table if not exists absen(bin list<text>);
create table if not exists barang(berkas text primary key,bin list<text>);
create table if not exists jejak(bin list<text>);
create table if not exists suplier(berkas text primary key,bin list<text>);
create table if not exists rekening(berkas text primary key,bin list<text>);
create table if not exists pelanggan(berkas text primary key,bin list<text>);
create table if not exists barang(berkas text primary key,bin list<text>);
create table if not exists pembelian(berkas1 text,berkas2 text,berkas3 text,bin list<text>,primary key(berkas1,berkas2,berkas3));
create table if not exists ledger(berkas text primary key,bin list<text>);
create table if not exists jurnal(berkas text primary key,bin list<text>);
create table if not exists penjualan(berkas text primary key,bin list<text>);
create table if not exists pesan(berkas text primary key,bin list<text>);
create table if not exists tugas(berkas text primary key,bin list<text>);
create table if not exists keluar(berkas text primary key,bin list<text>);
create table if not exists terima(berkas text primary key,bin list<text>);
